<html>
<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>
<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">

<TABLE>
<TR>
<TD class="GUIPicture"><IMG src="images/cconvdemo.png" width="400px"></TD>
<TD class="GUIDescription" valign="top">
   The <SPAN class="TextHighlight">Continuous Convolution Demo</SPAN> is a program that helps visualize the process of continuous-time convolution.  Features:
<p>
<DIV class="ListIndent">
<UL>
   <LI>Users can choose from a variety of different signals.
   <LI>Signals can be dragged around with the mouse with results displayed in real-time.
   <LI>Tutorial mode lets students hide convolution result until requested.
   <LI>Various plot options enable the tool to be effectively used as a lecture aid in a classroom environment.
</UL>
</DIV>
</p>
<DIV class="footer">
   Written by: 
   <b>Jordan Rosenthal</B><BR><BR>
   For information contact: 
   <A href="mailto:jim.mcclellan@ece.gatech.edu">Prof. James McClellan</A><BR>
                     <BR>
   Latest Version:   2.18          <BR>
                     <BR>
          Revised:   30-Oct-2017
</DIV>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
