<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ry音階_data" version="1.3.0" audacityversion="2.3.0" sel0="14.1457586619" sel1="24.6977299881" vpos="48" h="0.0000000000" zoom="26.1562500000" rate="16000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1" channel="2" linked="0" mute="1" solo="0" height="59" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e080894a.au" len="16000" min="-0.800171" max="0.800171" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="1" solo="0" height="62" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e08084eb.au" len="16000" min="-0.800171" max="0.80011" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="2" linked="0" mute="1" solo="0" height="52" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808561.au" len="16000" min="-0.80014" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="2" linked="0" mute="1" solo="0" height="48" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e08082ac.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="2" linked="0" mute="1" solo="0" height="54" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="2" linked="0" mute="1" solo="0" height="47" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808261.au" len="16000" min="-0.800201" max="0.80014" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="2" linked="0" mute="1" solo="0" height="51" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e08089b2.au" len="16000" min="-0.800232" max="0.800171" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ry大調音階" channel="2" linked="0" mute="1" solo="0" height="73" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.07765830" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e080894a.au" len="16000" min="-0.800171" max="0.800171" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.51135006" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e08084eb.au" len="16000" min="-0.800171" max="0.80011" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.90681004" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808561.au" len="16000" min="-0.80014" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.22580645" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e08082ac.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.71684588" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.95937873" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20191159" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808261.au" len="16000" min="-0.800201" max="0.80014" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.52090800" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e08089b2.au" len="16000" min="-0.800232" max="0.800171" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ryTwinkleStar" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.43249701" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e080894a.au" len="16000" min="-0.800171" max="0.800171" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.92353644" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e080894a.au" len="16000" min="-0.800171" max="0.800171" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.24253286" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54241338" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.88052569" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.06571087" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.28912500" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.28912500" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2b.au" len="16000" min="-0.80011" max="0.80011" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
