<HTML>

<HEAD>
<TITLE> Installation </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Installation </DIV>
<DIV class="Entry">
<P>
   <SPAN class="TextHighlight"> Installation</SPAN>:
   Extract the files from the archive, making sure to 
   retain the original folder structure.  If you wish,
   add the directory to the MATLABPATH.
</P>

<P>
   <SPAN class="TextHighlight"> To Start</SPAN>: If you have added 
   the installation directory to the MATLABPATH when you installed it, 
   you can just run the <SPAN class="TextHighlight2"><code>cltidemo.m</code></SPAN>
   function and the GUI will start.

   If you have not added the installation directory to the MATLABPATH, 
   first change to the directory in which the files were extracted and 
   then run the <SPAN class="TextHighlight2"><code>cltidemo.m</code></SPAN> 
   function.  The program will ask you if it is okay to add the
   installation directory to the path for the duration of the current 
   MATLAB session.  Answer yes.  
</P>

<P>
   You might want to read the 
   <SPAN class="TextHighlight"> Quick Start </SPAN> section to
   to introduce you to the basics of using the program.
</P>

</BODY>
</HTML>
