<HTML>

<HEAD>
<TITLE> Menus </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<A name="top">
<DIV class="Heading">
   Menus
</DIV>
</A>

<P>
<ol>
  <li><a href="#Plot Options: Set Line Width"><strong>Plot Options: Set Line width</strong></a></li>
  <li><a href="#Plot Options: Show All Plots"><strong>Plot Options: Show All Plots</strong></a></li>
  <li><a href="#Plot Options: Show Radian Frequency"><strong>Plot Options: Show Radian Frequency</strong></a></li>
  <li><a href="#Plot Options: Show Discrete Radian Frequency"><strong>Plot Options: Show Discrete Radian Frequency</strong></a></li>
  <li><a href="#Plot Options: Show Lower Frequency Signal"><strong>Plot Options: Show Lower Frequency Signal</strong></a></li>
  <li><a href="#Exit"><strong>Exit</strong></a></li>
  <li><a href="#Help"><strong>Help</strong></a></li>
</ol>
</P>

<A name="Plot Options: Set Line Width">
<DIV class="Subheading"> &nbsp;
   Plot Options: &nbsp; Set Line Width
</DIV>
</A>

<p>This menu item allows you to interactively change the default line width used in all
the plots.&nbsp; This feature was implemented as a lecture aid since thin lines are
sometimes hard to see from the back of a room when projecting an image of a computer
screen.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Show All Plots">
<DIV class="SubHeading"> &nbsp;
   Plot Options: Show All Plots
</DIV>
</A>

<p>If this menu item is selected, plots for input signal, sampled signal and reconstructed output are all shown. If this is not set, the plot of reconstructed output is not shown.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Show Radian Frequency">
<DIV class="SubHeading"> &nbsp;
   Plot Options: Show Radian Frequency
</DIV>
</A>

<p>If this menu option is set, the frequency axis in the continuous domain spectrum plots are labeled in '<font face="symbol">w</font>'(<em>rad/sec</em>). If it is not set, then the frequency axis is in analog frequency 'f'(<em>Hz</em>).</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Show Discrete Radian Frequency">
<DIV class="Subheading"> &nbsp;
   Plot Options: Show Discrete Radian Frequency
</DIV>
</A>

<p>If this menu option is set, the frequency axis in the Discrete domain spectrum plot is labeled in '<font face="symbol">w</font>'(rad) and periodic over the range -<font face="symbol">p</font> to <font face="symbol">p</font>. If it is not set, then the frequency axis is in normalized cyclic frequency, and periodic over the range -0.5 to 0.5.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Plot Options: Show Lower Frequency Signal">
<DIV class="Subheading"> &nbsp;
   Plot Options: Show Lower Frequency Signal
</DIV>
</A>

<p>This menu item will toggle the display in the discrete domain signal, between a low and high frequency components of an aliased signal. It does not have any effect, when there is no aliasing.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Exit">
<DIV class="Subheading"> &nbsp;
   Exit
</DIV>
</A>

<p>Select this menu option to Exit and Quit from the con2dis demo tool.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Help">
<DIV class="Subheading"> &nbsp;
   Help
</DIV>
</A>

<p>This menu item tries to launch the host computer's internet browser and to load the <code>index.html</code> page found in the <code>help</code> directory.</p>

<h5><a href="#top">Back to Top</a></h5>

</BODY>
</HTML>


