<html>
<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>
<BODY>
<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>
<TD class="GUIPicture"><a href="images/con2dis.png" target="_blank"><IMG src="images/con2dis.png" alt="Continuous-Discrete tool Screenshot" width="400px"></a></TD>
<TD class="GUIDescription" valign="top">
   The <SPAN class="TextHighlight">Continuous-Discrete Sampling Demo</SPAN> is a program that shows the continuous and discrete spectra (and signals) during sampling.<br>
<p>
Features:
<DIV class="ListIndent"><UL>
<li>Users can change the input frequency and sampling rate.
<li>Frequency axis can be labeled in hertz or radians/sec.
<li>Reconstruction through D/A is also shown.
</UL>
</p>

<DIV class="footer">
Authored by <b>Greg Krudysz</b>.<br><br>
   Mail comments to:
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:      2.30         <BR>
     Revised:           30-Oct-2017
</DIV>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
